base_css = """
*{box-sizing:border-box}
:root{
  --bg:#ffffff; --panel:#ffffff; --border:#e5e7eb; --accent:#e11d48;
  --text:#111111; --muted:#6b7280; --header-h: 120px;
}
body{
  margin:0;color:var(--text);background:var(--bg);
  font-family:Inter,system-ui,'Noto Sans JP',sans-serif;
  padding-top: calc(var(--header-h) + 8px);
}

/* === header（2段：上=ロゴ+タイトル / 下=アイコン群） === */
header{
  position:fixed;top:0;left:0;right:0;z-index:1000;background:#fff;border-bottom:1px solid var(--border);
  padding:10px 12px; box-shadow:0 2px 10px rgba(0,0,0,.04);
}
.header-wrap{
  max-width:1080px;margin:0 auto;display:grid;gap:6px;width:100%;
  grid-template-columns:auto 1fr;
  grid-template-areas:
    "logo title"
    "actions actions";
  align-items:center; justify-content:center;
}
.brand-left{grid-area:logo;display:flex;align-items:center;gap:10px;min-width:0;justify-content:center} /* ← 中央寄せ */
.brand-left img{height:52px;max-height:52px;width:auto;object-fit:contain;display:block}
.center-ttl{
  grid-area:title; font-weight:1000; text-align:center; /* ← タイトルも中央基準 */
  font-size:clamp(24px,4.2vw,36px); line-height:1.1; color:#111;
  margin-left:10px; white-space:normal; word-break:keep-all; overflow-wrap:anywhere;
  justify-self:center;
}
.actions{
  grid-area:actions; display:flex; align-items:center; gap:8px; justify-content:center; flex-wrap:wrap; padding-top:2px;
}

/* アイコンの基準を統一（ズレ防止） */
.iconbtn, .iconimg{
  display:inline-flex;align-items:center;justify-content:center;gap:8px;border:1px solid var(--border);background:#fff;color:#111;
  border-radius:12px;padding:8px 10px;text-decoration:none;font-size:13px;transition:transform .12s ease, background .12s ease
}
.iconbtn:hover,.iconimg:hover{background:#f9fafb; transform:translateY(-1px)}
.iconbtn svg{width:16px;height:16px;color:#111}
.iconimg{padding:4px; line-height:0; width:36px; height:36px;}      /* ← 固定サイズ */
.iconimg img{width:100%;height:100%;object-fit:contain;display:block}
.iconimg--x{}, .iconimg--line{} /* 個別拡大率は廃止→等倍で揃える */

/* === layout === */
.wrap{max-width:1200px;margin:0 auto;padding:10px 12px}
.controls{
  display:grid; grid-template-columns:repeat(2, minmax(160px,1fr));
  grid-template-areas:"q1 q2" "q3 q4" "acts acts";
  gap:8px; margin:10px auto 12px; align-items:center;
  max-width:640px;
}
#nameQ{grid-area:q1} #codeQ{grid-area:q2} #packQ{grid-area:q3} #rarityQ{grid-area:q4}
.controls .btns{ grid-area:acts; display:flex; gap:6px; flex-wrap:wrap; justify-content:center }
input.search{
  background:#fff;border:1px solid var(--border);color:#111;border-radius:12px;padding:9px 10px;font-size:14px;outline:none;min-width:0;width:100%
}
input.search::placeholder{color:#9ca3af}
input.search:focus{ box-shadow:0 0 0 2px rgba(17,24,39,.08) }
.btn{
  background:#fff;border:1px solid var(--border);color:#111;border-radius:12px;padding:8px 10px;font-size:13px;cursor:pointer;text-decoration:none;white-space:nowrap;transition:transform .12s ease, background .12s ease
}
.btn:hover{background:#f9fafb; transform:translateY(-1px)}
.btn.active{outline:2px solid var(--accent)}

/* === cards === */
.grid{ margin:8px 0; width:100%; }
.grid.grid-img{ display:grid; grid-template-columns:repeat(4, minmax(0,1fr)); gap:3px; }
.grid.grid-list{ display:grid; grid-template-columns:repeat(4, minmax(0,1fr)); gap:3px; }

.card{
  background:var(--panel);border:1px solid var(--border);border-radius:12px;overflow:hidden;
  box-shadow:0 3px 8px rgba(0,0,0,.04); transition:transform .15s ease, box-shadow .15s ease;
  display:flex; flex-direction:column;                /* ← 高さ揃え基準 */
}
.card:hover{transform:translateY(-2px);box-shadow:0 10px 18px rgba(0,0,0,.06)}
.th{aspect-ratio:63/88;background:#f3f4f6;cursor:zoom-in}
.th img{width:100%;height:100%;object-fit:cover;display:block;background:#f3f4f6}

/* 本文を詰めつつ、価格＆ボタンを“下に固定” */
.b{padding:8px 8px; display:flex; flex-direction:column; height:100%}
.n{
  font-size:13px;font-weight:800;line-height:1.25;margin:0 0 4px;color:#111;display:flex;gap:6px;align-items:flex-start;flex-wrap:wrap;word-break:break-word
}
.n .ttl{
  flex:1 1 100%; min-width:0; display:-webkit-box; -webkit-line-clamp:3; -webkit-box-orient:vertical; overflow:hidden; line-height:1.2;
}
.n .code{
  order:2; margin-top:2px; font-weight:700;font-size:11px;color:#374151;background:#f3f4f6;border:1px solid #e5e7eb;border-radius:8px;padding:1px 6px;white-space:nowrap
}
.meta{font-size:11px;color:var(--muted);word-break:break-word}
.p{margin-top:auto;display:flex;justify-content:center;align-items:center} /* ← 価格は下寄せ */
.mx{
  font-weight:1000;color:var(--accent);font-size:clamp(15px, 2.2vw, 20px);line-height:1;white-space:nowrap;display:inline-block;max-width:100%;
  font-variant-numeric: tabular-nums; letter-spacing:-0.02em; overflow:hidden; text-overflow:ellipsis;
}
.mx.shrink{ font-size:14px; } /* ← 桁が多い時に自動で小さくするクラス */
.card .actrow{display:flex;gap:6px;margin-top:6px;justify-content:center} /* ← ボタンは最下部 */
.card .actrow .mini{padding:4px 8px;font-size:11px;border-radius:10px}

/* スマホの「買取カートへ」を中央寄せ＆小さめ */
@media (max-width:700px){
  .card .actrow{ justify-content:center }
  .card .actrow .mini{ padding:4px 8px; font-size:11px; }
}

/* === viewer === */
.viewer{position: fixed; inset: 0; background: rgba(0,0,0,.86); display: none; align-items: center; justify-content: center; z-index: 2000;}
.viewer.show{ display: flex; }
.viewer .vc{ position: relative; max-width: 92vw; max-height: 92vh; }
.viewer img{ display:block; max-width:92vw; max-height:92vh; width:auto; height:auto; object-fit:contain; }
.viewer button.close{ position:absolute; top:-12px; right:-12px; background:#fff; border:1px solid var(--border); color:#111; border-radius:999px; width:38px; height:38px; cursor:pointer; }
body.modal-open{ overflow:hidden; }

/* === pager === */
nav.simple{ margin:12px 0; }
nav.simple .pager{ display:grid; grid-template-columns: 1fr auto 1fr; align-items:center; gap:8px; }
nav.simple .left, nav.simple .center, nav.simple .right{ display:flex; align-items:center; gap:6px; flex-wrap:wrap; }
nav.simple .left{  justify-content:flex-start; }
nav.simple .center{justify-content:center; }  /* ← ど真ん中 */
nav.simple .right{ justify-content:flex-end; }
nav.simple a, nav.simple button{
  color:#111;background:#fff;border:1px solid var(--border);
  padding:5px 10px;border-radius:10px;text-decoration:none;white-space:nowrap;
  font-size:12px;line-height:1;cursor:pointer
}
nav.simple a.disabled{opacity:.45;pointer-events:none}
nav.simple .num[aria-current="page"]{ background:#111;color:#fff;border-color:#111;cursor:default }
nav.simple .ellipsis{border:none;background:transparent;cursor:default;padding:0 2px}

/* スマホ：数字だけ中央表示（最初/前/次/最後は隠す） */
@media (max-width:700px){
  nav.simple .left, nav.simple .right{ display:none !important; }
  nav.simple .center{ display:flex !important; justify-content:center; gap:4px; }
  nav.simple .center .num{ min-width:26px; padding:4px 8px; font-size:12px; }
  nav.simple .ellipsis{ padding:0 1px; }
}

/* スマホ最適化（余白/列/ロゴ/タイトル） */
@media (max-width:700px){
  :root{ --header-h: 140px; }
  .wrap{ padding:8px 3px; }
  .grid.grid-img, .grid.grid-list{ gap:3px; }
  .grid.grid-img{ grid-template-columns:repeat(4, minmax(0,1fr)); }
  .grid.grid-list{ grid-template-columns:repeat(4, minmax(0,1fr)); }
  .brand-left img{ height:44px; max-height:44px; }
  .center-ttl{ font-size:clamp(20px,6vw,28px); margin-left:0; text-align:center; }
}

/* PC：少しだけサイズ調整 */
@media (min-width:1024px){
  .brand-left img{ height:64px; max-height:64px; }
  .center-ttl{ font-size:clamp(26px,3.2vw,32px); }
  .actions{ gap:10px; }
}

small.note{color:var(--muted)}

/* カートモーダル（右寄せOKのまま） */
.cart-modal{ position:fixed; inset:0; background:rgba(0,0,0,.55); display:none; z-index:2100; align-items:center; justify-content:center; }
.cart-modal.show{ display:flex; }
.cart-sheet{ background:#fff; width:min(720px, 94vw); max-height:88vh; border-radius:14px; padding:12px; overflow:auto; }
.cart-head{ display:flex; justify-content:space-between; align-items:center; gap:8px; padding-bottom:8px; border-bottom:1px solid var(--border); }
.cart-list{ display:grid; gap:10px; padding:10px 0; }
.cart-row{ display:grid; grid-template-columns: 1fr auto auto auto; gap:8px; align-items:center; border:1px solid var(--border); border-radius:10px; padding:8px; }
.cart-row .nm{ font-weight:800 }
.cart-row .qty{ display:flex; gap:6px; align-items:center }
.cart-row .qty button{ padding:3px 8px }
.cart-row .rm{ color:#b91c1c; border-color:#fecaca }
.cart-foot{ display:flex; justify-content:space-between; align-items:center; gap:8px; padding-top:8px; border-top:1px solid var(--border) }
.cart-act{ display:flex; gap:8px; flex-wrap:wrap; justify-content:flex-end }
"""
